<html>
    <head> <title>Grade8 Trial</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <link rel="icon" type="image/x-icon" href="Logo.png">
        <style>
            p{
                font-size:30px;
                margin-top:10%;
                font-weight: bold;
                align-items: center;
            }

            .maindiv{
                border: 5px rgb(164, 246, 229) ridge;
                border-radius: 20px;
            }

            #newbtn, #backbtn{
                width: 30%;
                font-size:30px;
                margin-right: 5%
            }

            #backbtn{
                display:none;
            }
           

            #family{
           
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .imgdiv{
                width:500px;
                height:450px;
            }
            #about{
                font-weight: bold;
                font-size:40px;
                color:rgb(7, 7, 89)
            }
            #story{
                font-size: 22px;
                padding:10px;
                border-radius: 20px;
            }
        
        </style>
</head>

    <body> 
        <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
            <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
            <span> <img src="header.png" width="30%" height="100px" class="img-responsive"></span>
        </div>
         <br>
        <br>
        
        <center>
         <div class="maindiv container">
            <center>
                <img id="family" src="pic2.jpg"> 
     
        </center>
        </div>
        <br>
            
            <button id="newbtn" onclick="newpage()" class="btn btn-success">Next</button>

        </div>
        </center>   

        <script>
            function newpage(){
                window.location="way.html"
            }
    </script>
        
    </body>
</html>